# Coffee

Coffee/FoodManagement/Core.Database/: Core.Database.csproj
Coffee/FoodManagement/Core.Database/Interfaces/: IAuditable.cs  IMeta.cs
Coffee/FoodManagement/Core.Database/Models/: Article.cs  CartItem.cs  Category.cs  Contact.cs  Customer.cs  Details.cs  Group.cs  Member.cs  Order.cs  Product.cs  Role.cs  Voucher.cs
Coffee/FoodManagement/Web/: Program.cs  Web.csproj  appsettings.json
Coffee/FoodManagement/Web/Controllers/: CartController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs
Coffee/FoodManagement/Web/Migrations/: 20260618133500_s1.Designer.cs  20260618133500_s1.cs  20260618151550_s2.Designer.cs  20260618151550_s2.cs  20260619164639_s3.Designer.cs  20260619164639_s3.cs  20260621053623_s4.Designer.cs  20260621053623_s4.cs  20260623140600_s5.Designer.cs  20260623140600_s5.cs  20260624062826_s6.Designer.cs  20260624062826_s6.cs  20260624064001_s7.Designer.cs  20260624064001_s7.cs  20260624083233_s8.Designer.cs  20260624083233_s8.cs  20260702141345_s9.Designer.cs  20260702141345_s9.cs  20260712160503_s10.Designer.cs  20260712160503_s10.cs  20260713075113_s11.Designer.cs  20260713075113_s11.cs  20260713091922_s12.Designer.cs  20260713091922_s12.cs  20260714145600_s13.Designer.cs  20260714145600_s13.cs  20260714151554_s14.Designer.cs  20260714151554_s14.cs  20260717041942_s15.Designer.cs  20260717041942_s15.cs  20260718034022_s16.Designer.cs  20260718034022_s16.cs  20260718074449_s17.Designer.cs  20260718074449_s17.cs  FoodContextModelSnapshot.cs
Coffee/FoodManagement/Web/Models/EF/: FoodContext.cs
Coffee/FoodManagement/Web/Properties/: launchSettings.json
Coffee/FoodManagement/Web/Views/Account/: Login.cshtml  Register.cshtml
Coffee/FoodManagement/Web/Views/Cart/: Checkout.cshtml  Index.cshtml
Coffee/FoodManagement/Web/Views/Home/: About.cshtml  Article.cshtml  CheckReply.cshtml  Contact.cshtml  Index.cshtml  Service.cshtml  Team.cshtml  Testimonial.cshtml
Coffee/FoodManagement/Web/Views/News/: Detail.cshtml  Index.cshtml
Coffee/FoodManagement/Web/Views/Order/: Details.cshtml  History.cshtml
Coffee/FoodManagement/Web/Views/Product/: Details.cshtml  (+1 more)
(+40 files in other folders)
